# AliyunDNSdomainNameResolution

./: DomainNameResolution.sln  README.md
DomainNameResolution/: AppSetting.json  CitySN.cs  DomainNameResolution.csproj  DomainRecord.cs  DomainRecordOptions.cs  IPHelper.cs  Program.cs  endpoints.xml
aliyun-net-sdk-core/Regions/: InternalEndpointsParser.cs
aliyun-net-sdk.alidns/: aliyun-net-sdk-alidns.csproj
